16 WPF/MainWindow.xaml

<Window x:Class="_16_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_16_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="529" Width="800" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Canvas Margin="0,65,0,0">
        <Path Data="M119.4,365.94 C137.4,165.54 152.6,155.84 169.4,148.64 186.2,141.44 199.5,163.52 200.7,165.92 201.9,168.32 223.1,201.12 231.76501,241.96377 239.76915,279.69245 255.6,369.22 255.6,369.22 255.6,369.22 236.7,349.12 199.5,357.52 162.3,365.92 119.4,365.94 119.4,365.94 z" Fill="#FFF4F4F5" 
              HorizontalAlignment="Left" 
              Height="223" 
              Stroke="Black" 
              Stretch="Fill" 
              VerticalAlignment="Center" 
              Width="137" Margin="234,0,0,0"/>
        <Path Data="M119.4,365.94 C137.4,165.54 152.6,155.84 169.4,148.64 186.2,141.44 199.5,163.52 200.7,165.92 201.9,168.32 223.1,201.12 231.76501,241.96377 239.76915,279.69245 255.6,369.22 255.6,369.22 255.6,369.22 236.7,349.12 199.5,357.52 162.3,365.92 119.4,365.94 119.4,365.94 z" Fill="#FFF4F4F5" 
              HorizontalAlignment="Left" 
              Height="223" 
              Stroke="Black" 
              Stretch="Fill" 
              VerticalAlignment="Center" 
              Width="137"
              RenderTransformOrigin="0.5,0.5" Margin="400,0,0,0">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Ellipse 
            Height="32" 
            Margin="302,252,0,0" 
            Stroke="Black" 
            Width="33" 
            Canvas.Left="24" 
            Canvas.Top="-79">
            <Ellipse.Fill>
                <RadialGradientBrush RadiusX="1.238" RadiusY="1.238" GradientOrigin="0.691,0.77">
                    <GradientStop Color="Black" Offset="0.239"/>
                    <GradientStop Color="White" Offset="0.61"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Top)" 
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="-79"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="-148.5"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="-236.367"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="-155.967"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="-76.767"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="-79"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Left)" 
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="24"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="10.9"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="-26.833"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="-51.833"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="-60.633"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="24"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
        <Ellipse 
            Height="32" 
            Margin="302,252,0,0" 
            Stroke="Black" 
            Width="33" 
            Canvas.Top="-79" 
            Canvas.Left="142">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
            <Ellipse.Fill>
                <RadialGradientBrush RadiusX="1.238" RadiusY="1.238" GradientOrigin="0.691,0.77">
                    <GradientStop Color="Black" Offset="0.239"/>
                    <GradientStop Color="White" Offset="0.61"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Top)" 
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="-79"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="-153"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="-243"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="-160"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="-71"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="-79"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Left)" 
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="142"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="157"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="195"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="218"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="230"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="142"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
        <Path Data="M240,325.44 C312,326.64 311.5,368.14 371.5,328.54" Fill="#FFF4F4F5" Height="21" Canvas.Left="316" Stroke="Black" Stretch="Fill" Canvas.Top="311.04" Width="132"/>
        <Ellipse Height="443" Canvas.Left="205.5" Stroke="Black" Canvas.Top="-55.8" Width="353"/>
    </Canvas>
</Window>
